<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TravelRegisterSecondSectionFooter" customModule="TravelBudgetCalculator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="148"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ap-Q3-Njh">
                    <rect key="frame" x="16" y="32" width="361" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="bhO-aA-zvH"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="登録"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2ap-Q3-Njh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="F7V-46-r24"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2ap-Q3-Njh" secondAttribute="bottom" constant="34" id="RlQ-YP-fFz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2ap-Q3-Njh" secondAttribute="trailing" constant="16" id="ej9-ih-hTe"/>
                <constraint firstItem="2ap-Q3-Njh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="lC1-k3-xGT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="registerButton" destination="2ap-Q3-Njh" id="kJP-ys-Pqe"/>
            </connections>
            <point key="canvasLocation" x="35.877862595419849" y="188.02816901408451"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
