<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--目的地一覧-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DestinationListViewController" customModule="TravelBudgetCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KXU-Bk-vaX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="sXP-4x-daK"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="fuO-Dh-Ine"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBa-L1-zEN">
                                <rect key="frame" x="0.0" y="792" width="393" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uS5-ik-Su8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計：〇〇万円" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hZ-aZ-Az2">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予算：〇〇万円" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCg-Jk-io2">
                                                <rect key="frame" x="131" y="0.0" width="131" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残り：〇〇万円" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4P-2w-VYc">
                                                <rect key="frame" x="262" y="0.0" width="131" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.50277894295302017" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uS5-ik-Su8" firstAttribute="top" secondItem="aBa-L1-zEN" secondAttribute="top" id="7TN-cq-55Y"/>
                                    <constraint firstAttribute="trailing" secondItem="uS5-ik-Su8" secondAttribute="trailing" id="8as-ls-2st"/>
                                    <constraint firstAttribute="height" constant="60" id="Qdh-So-TdN"/>
                                    <constraint firstAttribute="bottom" secondItem="uS5-ik-Su8" secondAttribute="bottom" id="dKR-7V-hle"/>
                                    <constraint firstItem="uS5-ik-Su8" firstAttribute="leading" secondItem="aBa-L1-zEN" secondAttribute="leading" id="qPA-Hu-r9B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KXU-Bk-vaX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4Gs-lT-Nya"/>
                            <constraint firstItem="KXU-Bk-vaX" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6WR-vZ-vVq"/>
                            <constraint firstAttribute="bottom" secondItem="KXU-Bk-vaX" secondAttribute="bottom" id="JQB-4Y-Q2L"/>
                            <constraint firstItem="KXU-Bk-vaX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Yof-ra-sXc"/>
                            <constraint firstItem="aBa-L1-zEN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zgs-Ca-GFz"/>
                            <constraint firstAttribute="bottom" secondItem="aBa-L1-zEN" secondAttribute="bottom" id="qfW-Jv-PjZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aBa-L1-zEN" secondAttribute="trailing" id="spa-56-3it"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="目的地一覧" id="oCU-qp-xUO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="OZk-KI-irW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="f0p-jX-jjX">
                                <rect key="frame" x="257.33333333333331" y="5" width="119.66666666666669" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="目的地を追加">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createDestinationButton" destination="OZk-KI-irW" id="9PR-8i-kKp"/>
                        <outlet property="restAmount" destination="m4P-2w-VYc" id="UbF-OJ-lko"/>
                        <outlet property="sumLabel" destination="0hZ-aZ-Az2" id="tBT-qd-Mwp"/>
                        <outlet property="tableView" destination="KXU-Bk-vaX" id="bBl-Tc-5B5"/>
                        <outlet property="yosanLabel" destination="WCg-Jk-io2" id="bfi-0L-gbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9rg-hR-Gzh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvH-UI-CxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gws-HL-tp4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pE-kV-UVQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="UNf-oZ-Yce"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
